{
  "name": "template",
  "version": "1.0.0",
  "description": "A starter template for node/express apps",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "jest",
    "coverage": "npm test -- --coverage"
  },
  "author": "Hal DeLage",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "helmet": "^3.15.1",
    "log4js": "^4.0.2",
    "method-override": "^2.3.10",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "expect": "^24.1.0",
    "jest": "^24.8.0",
    "supertest": "^3.0.0"
  }
}
